SUPABASE_URL=https://isaccqqjobuwfeaxlrwc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYWNjcXFqb2J1d2ZlYXhscndjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcwODM4MSwiZXhwIjoyMDc4Mjg0MzgxfQ.2Nqu3FpAGto4847o1sXv-FyiC6hFJQ11TOKMMqNvMjQ
USER_EMAIL=zohaib6511@gmail.com
DEVELOPER_ID=dev_alice_123
DEVELOPER_EMAIL=zohaibhassan6511@gmail.com